# .env file should contain
DATABASE_URL="POSTGRESQL://USERNAME:PASSWORD@HOST:PORT/DBNAME?schema=SCHEMA"

# Add these in your environmental variables:
PORT: #Any string or number (ex: 8000)
JWT_SECRET: #Any random string